\documentclass[12pt]{beamer}
\usepackage{bookmark}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usetheme{Madrid}
\usepackage{graphicx}
\usepackage{enumitem}
% --- Unicode em pdfLaTeX ---
\usepackage{newunicodechar}
% Grego minúsculo
\DeclareUnicodeCharacter{03B1}{\ensuremath{\alpha}}
\DeclareUnicodeCharacter{03B2}{\ensuremath{\beta}}
\DeclareUnicodeCharacter{03B3}{\ensuremath{\gamma}}
\DeclareUnicodeCharacter{03B4}{\ensuremath{\delta}}
\DeclareUnicodeCharacter{03B5}{\ensuremath{\varepsilon}}
\DeclareUnicodeCharacter{03B8}{\ensuremath{\theta}}
\DeclareUnicodeCharacter{03BB}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{03BC}{\ensuremath{\mu}}
\DeclareUnicodeCharacter{03C0}{\ensuremath{\pi}}
\DeclareUnicodeCharacter{03C1}{\ensuremath{\rho}}
\DeclareUnicodeCharacter{03C3}{\ensuremath{\sigma}}
\DeclareUnicodeCharacter{03C6}{\ensuremath{\varphi}}
\DeclareUnicodeCharacter{03C9}{\ensuremath{\omega}}
% Grego maiúsculo
\DeclareUnicodeCharacter{0394}{\ensuremath{\Delta}}
\DeclareUnicodeCharacter{03A9}{\ensuremath{\Omega}}
% Símbolos comuns
\DeclareUnicodeCharacter{00B0}{\ensuremath{^{\circ}}}
\DeclareUnicodeCharacter{00D7}{\ensuremath{\times}}
\DeclareUnicodeCharacter{2212}{-}
% Espaços especiais
\DeclareUnicodeCharacter{00A0}{~}
\DeclareUnicodeCharacter{202F}{\,}
\title{Exercicios de Teste}
\author{}
\date{}

\begin{document}

\frame{\titlepage}

\setbeamerfont{frametitle}{size=\small}

\newcommand{\BodySize}{\footnotesize}

\begin{frame}
\frametitle{1) Em um sistema de monitoramento térmico, é necessário medir temperatura sem precisar de calibração prévia, com resposta rápida e sem depender de variação resistiva. Qual sensor atende melhor a essas condições?}
{\BodySize
\begin{itemize}
\item[a)] Termistor PTC, que aumenta a resistência com a temperatura e requer calibração frequente.
\item[b)] RTD, precisa e estável, mas exige calibração e corrente de excitação.
\item[c)] Cristal piezoelétrico, adequado para medir pressão e vibração, não temperatura.
\item[d)] Termistor NTC, que tem resposta não linear e exige compensação eletrônica.
\item[e)] Termopar, formado por dois metais diferentes, que gera uma tensão proporcional à diferença de temperatura entre as junções.
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{1) Em um sistema de monitoramento térmico, é necessário medir temperatura sem precisar de calibração prévia, com resposta rápida e sem depender de variação resistiva. Qual sensor atende melhor a essas condições?}
{\BodySize
\begin{itemize}
\item[a)] Termistor PTC, que aumenta a resistência com a temperatura e requer calibração frequente.
\item[b)] RTD, precisa e estável, mas exige calibração e corrente de excitação.
\item[c)] Cristal piezoelétrico, adequado para medir pressão e vibração, não temperatura.
\item[d)] Termistor NTC, que tem resposta não linear e exige compensação eletrônica.
\item[e)] \alert{Termopar, formado por dois metais diferentes, que gera uma tensão proporcional à diferença de temperatura entre as junções.}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{1) Em um sistema de monitoramento térmico, é necessário medir temperatura sem precisar de calibração prévia, com resposta rápida e sem depender de variação resistiva. Qual sensor atende melhor a essas condições?}
{\BodySize
\textbf{OBS.:}
\begin{itemize}
\item O termopar dispensa calibração direta e responde rapidamente a variações térmicas.
\item Usa princípio termoelétrico (efeito Seebeck) e não depende de resistência elétrica.
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{2) A pressão hidrostática aumenta linearmente com a profundidade, segundo P = ρ·g·z. Considere ρ = 1,025×10³ kg/m³ e g = 9,8 m/s². Qual gráfico representa corretamente essa relação entre profundidade e pressão?}
{\BodySize
\begin{itemize}
\item[a)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[b)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[c)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[d)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[e)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{2) A pressão hidrostática aumenta linearmente com a profundidade, segundo P = ρ·g·z. Considere ρ = 1,025×10³ kg/m³ e g = 9,8 m/s². Qual gráfico representa corretamente essa relação entre profundidade e pressão?}
{\BodySize
\begin{itemize}
\item[a)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[b)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[c)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[d)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\item[e)] \fbox{\rule{0pt}{4cm}\rule{6cm}{0pt}}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{2) A pressão hidrostática aumenta linearmente com a profundidade, segundo P = ρ·g·z. Considere ρ = 1,025×10³ kg/m³ e g = 9,8 m/s². Qual gráfico representa corretamente essa relação entre profundidade e pressão?}
{\BodySize
\textbf{OBS.:}
\begin{itemize}
\item A relação P = ρ·g·z é linear: quanto maior a profundidade, maior a pressão.
\item O gráfico correto é uma reta partindo da origem (z = 0, P = 0).
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{3) Um sensor RTD de platina tem resistência nominal 96 Ω a 0 °C. Sabendo que a resistência medida é 11 Ω e o coeficiente de temperatura é 0.00 1/°C, calcule a temperatura do sensor pela equação:

RF = RI × (1 + α × ΔT)

Qual é o valor de ΔT (temperatura atual)?}
{\BodySize
\begin{itemize}
\item[a)] O valor correto é -226.03
\item[b)] O valor correto é -151.35
\item[c)] O valor correto é -229.53
\item[d)] O valor correto é -113.51
\item[e)] O valor correto é -227.03
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{3) Um sensor RTD de platina tem resistência nominal 96 Ω a 0 °C. Sabendo que a resistência medida é 11 Ω e o coeficiente de temperatura é 0.00 1/°C, calcule a temperatura do sensor pela equação:

RF = RI × (1 + α × ΔT)

Qual é o valor de ΔT (temperatura atual)?}
{\BodySize
\begin{itemize}
\item[a)] O valor correto é -226.03
\item[b)] O valor correto é -151.35
\item[c)] O valor correto é -229.53
\item[d)] O valor correto é -113.51
\item[e)] \alert{O valor correto é -227.03}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{3) Um sensor RTD de platina tem resistência nominal 96 Ω a 0 °C. Sabendo que a resistência medida é 11 Ω e o coeficiente de temperatura é 0.00 1/°C, calcule a temperatura do sensor pela equação:

RF = RI × (1 + α × ΔT)

Qual é o valor de ΔT (temperatura atual)?}
{\BodySize
\textbf{OBS.:}
\begin{itemize}
\item A fórmula básica de RTDs é linear para pequenas variações de temperatura.
\item A resistência cresce proporcionalmente à temperatura do sensor.
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{4) Durante o estudo de um sistema de ventilação, o engenheiro precisa compreender os tipos de pressão presentes no escoamento do ar. Analise as afirmações e assinale a alternativa correta.}
{\BodySize
\par I. A pressão dinâmica é gerada por um fluido em movimento e medida com tomada voltada contra o fluxo.; II. A pressão estática é a força exercida pelo fluido em repouso, medida perpendicularmente ao escoamento.; III. A pressão diferencial é a variação de pressão entre dois pontos de um sistema.; IV. A pressão estática é medida na linha de impacto do fluido, o que aumenta sua precisão.; V. A pressão dinâmica é usada para medir vazão com tubos de Pitot.; VI. A pressão diferencial só se aplica a gases comprimidos.
\begin{itemize}
\item[a)] Apenas I, II e III estão corretas.
\item[b)] Apenas II, III e IV estão corretas.
\item[c)] Apenas I, IV e VI estão corretas.
\item[d)] Apenas II, V e VI estão corretas.
\item[e)] Apenas I, II, III e V estão corretas.
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{4) Durante o estudo de um sistema de ventilação, o engenheiro precisa compreender os tipos de pressão presentes no escoamento do ar. Analise as afirmações e assinale a alternativa correta.}
{\BodySize
\par I. A pressão dinâmica é gerada por um fluido em movimento e medida com tomada voltada contra o fluxo.; II. A pressão estática é a força exercida pelo fluido em repouso, medida perpendicularmente ao escoamento.; III. A pressão diferencial é a variação de pressão entre dois pontos de um sistema.; IV. A pressão estática é medida na linha de impacto do fluido, o que aumenta sua precisão.; V. A pressão dinâmica é usada para medir vazão com tubos de Pitot.; VI. A pressão diferencial só se aplica a gases comprimidos.
\begin{itemize}
\item[a)] Apenas I, II e III estão corretas.
\item[b)] Apenas II, III e IV estão corretas.
\item[c)] Apenas I, IV e VI estão corretas.
\item[d)] Apenas II, V e VI estão corretas.
\item[e)] \alert{Apenas I, II, III e V estão corretas.}
\end{itemize}
}
\end{frame}

\begin{frame}
\frametitle{4) Durante o estudo de um sistema de ventilação, o engenheiro precisa compreender os tipos de pressão presentes no escoamento do ar. Analise as afirmações e assinale a alternativa correta.}
{\BodySize
\textbf{OBS.:}
\begin{itemize}
\item Pressão estática → força em repouso; dinâmica → movimento; diferencial → diferença entre pontos.
\item O tubo de Pitot combina medições estática e dinâmica para calcular a vazão.
\item A afirmativa IV é falsa porque a linha de impacto mede pressão total, não estática.
\item A VI é incorreta: pressão diferencial se aplica a qualquer fluido, compressível ou não.
\end{itemize}
}
\end{frame}

\end{document}
